PORT=3000
PUBLIC_PATH=public


#neon
#POSTGRES_URL=postgresql://neondb_owner:xk9uJ8LwDeIf@ep-shrill-cherry-a58xrs8u.us-east-2.aws.neon.tech/neondb?sslmode=require

#local
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=


NODE_ENV=development