PORT=3000
PUBLIC_PATH=public


#neon
#POSTGRES_URL=postgresql://neondb_owner:xk9uJ8LwDeIf@ep-shrill-cherry-a58xrs8u.us-east-2.aws.neon.tech/neondb?sslmode=require

#POSTGRES_URL=postgresql://postgres:upLVEwFBhkxAiwcHFLcJzQHUsqPYbtya@junction.proxy.rlwy.net:57346/railway

#local
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=production